<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" userLabel="Movie Cell" customClass="MovieCell" customModule="MMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-nx-fcN">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-yu-aoz">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lnB-yu-aoz" secondAttribute="trailing" id="F7Y-Ao-mhk"/>
                            <constraint firstItem="lnB-yu-aoz" firstAttribute="leading" secondItem="hCd-nx-fcN" secondAttribute="leading" id="evc-vp-EVQ"/>
                            <constraint firstItem="lnB-yu-aoz" firstAttribute="top" secondItem="hCd-nx-fcN" secondAttribute="top" id="okN-tu-ZNZ"/>
                            <constraint firstAttribute="bottom" secondItem="lnB-yu-aoz" secondAttribute="bottom" id="x3A-0n-JXS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hCd-nx-fcN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3aZ-xA-eQK"/>
                <constraint firstAttribute="trailing" secondItem="hCd-nx-fcN" secondAttribute="trailing" id="8o2-b5-Mfr"/>
                <constraint firstAttribute="bottom" secondItem="hCd-nx-fcN" secondAttribute="bottom" id="nFn-P4-EXL"/>
                <constraint firstItem="hCd-nx-fcN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xuJ-uV-MTc"/>
            </constraints>
            <size key="customSize" width="159" height="193"/>
            <connections>
                <outlet property="poster" destination="lnB-yu-aoz" id="ha1-q8-BrG"/>
                <outlet property="wrapperView" destination="hCd-nx-fcN" id="evH-pV-cIi"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="178.45982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
